# BugsDiscordBot

./: README.md  bugs_discord_bot.properties  pom.xml  run.sh  stop.sh
src/main/java/com/github/bbugsco/: Bot.java  Main.java
src/main/java/com/github/bbugsco/command/: BotCommand.java  LeaderboardCommand.java  XpCommand.java
src/main/java/com/github/bbugsco/leaderboard/: Leaderboard.java  LeaderboardData.java  LeaderboardObject.java  UpdateLeaderboardListener.java
src/main/java/com/github/bbugsco/listeners/: AutoRoleOnJoin.java  Command.java  CommandListener.java  MemberJoin.java  ReadyListener.java
