# Config File for Bugs Discord Bot
#
# Configure Welcome Message
# available inputs {user_mention}, {guild_name}
WELCOME_MESSAGE=Welcome {user_mention} to {guild_name}!
#
# Configure auto role on join
AUTO_ROLE=true
ROLE_NAME=Member
ROLE_COLOR=0x2e4d80
